# Spring boot application
spring.application.name=rpt-dubbo-provider
dubbo.application.name=rpt-center
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.rpt.system.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
#如果需要配置多协议，需要配置这个
dubbo.config.multiple=true

# Dubbo Protocol
dubbo.protocols.p1.id=dubbo1
dubbo.protocols.p1.name=dubbo
dubbo.protocols.p1.port=20881
dubbo.protocols.p1.host=0.0.0.0

dubbo.protocols.p2.id=dubbo2
dubbo.protocols.p2.name=dubbo
dubbo.protocols.p2.port=20882
dubbo.protocols.p2.host=0.0.0.0

dubbo.protocols.p3.id=dubbo3
dubbo.protocols.p3.name=dubbo
dubbo.protocols.p3.port=20883
dubbo.protocols.p3.host=0.0.0.0

#dubbo.protocols.p4.id=http
#dubbo.protocols.p4.name=http
#dubbo.protocols.p4.server=tomcat
#dubbo.protocols.p4.port=20884
#dubbo.protocols.p4.host=0.0.0.0

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false

dubbo.monitor.protocol=register
dubbo.consumer.check=false
#消费者服务执行的超时时间3秒
dubbo.consumer.timeout=3000