################################## Spring基础配置 ##################################
# Spring Boot应用程序名称
spring.application.name=rpt-dubbo-provider

################################## dubbo基础配置 ##################################
# dubbo应用程序名称
dubbo.application.name=rpt-center
# 开启包扫描，可替代 @EnableDubbo 注解
dubbo.scan.base-packages=com.rpt.system.service

################################## dubbo协议配置 ##################################
#如果需要配置多协议，需要配置这个
dubbo.config.multiple=true

# dubbo协议集群
dubbo.protocols.p1.id=dubbo1
dubbo.protocols.p1.name=dubbo
dubbo.protocols.p1.port=20881
dubbo.protocols.p1.host=0.0.0.0

dubbo.protocols.p2.id=dubbo2
dubbo.protocols.p2.name=dubbo
dubbo.protocols.p2.port=20882
dubbo.protocols.p2.host=0.0.0.0

dubbo.protocols.p3.id=dubbo3
dubbo.protocols.p3.name=dubbo
dubbo.protocols.p3.port=20883
dubbo.protocols.p3.host=0.0.0.0

#dubbo.protocols.p4.id=http
#dubbo.protocols.p4.name=http
#dubbo.protocols.p4.server=tomcat
#dubbo.protocols.p4.port=20884
#dubbo.protocols.p4.host=0.0.0.0

################################## 监控中心配置 ##################################
# 添加monitor监控
# 配置好了之后可以结合admin管理后台使用，可以清晰的看到服务的访问记录、成功次数、失败次数等
dubbo.monitor.protocol=register

################################## 注册中心配置 ##################################
# dubbo注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.protocol=zookeeper
# 启动时检查注册中心服务是否可用
dubbo.registry.check=false

################################## 消费者配置 ##################################
#启动时检查消费者服务是否可用
dubbo.consumer.check=false
#消费者服务执行的超时时间3秒
dubbo.consumer.timeout=3000
#消费者重试调用服务次数
dubbo.consumer.retries=10