0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:33:56 +0800] "GET /user/getUser.do HTTP/1.1" 404 981 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:33:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:35:18 +0800] "GET /user/getUser.do HTTP/1.1" 200 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:37:15 +0800] "GET /user/getUser.do?userName=1&age=2$sex=3 HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:37:32 +0800] "GET /user/getUser.do?userName=1&age=2&sex=3 HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:39:10 +0800] "GET /user/getUser.do?userName=1&age=2&sex=3 HTTP/1.1" 200 - http-bio-80-exec-8 56815
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:40:06 +0800] "GET /user/getUser.do?userName=1&age=2&sex=3 HTTP/1.1" 200 - http-bio-80-exec-1 3590
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:43:27 +0800] "GET /user/getUser.do?userName=1&age=2&sex=3 HTTP/1.1" 200 - http-bio-80-exec-1 3755
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:51:52 +0800] "GET /user/getUser.do?userName=1&age=2&sex=3 HTTP/1.1" 200 - http-bio-80-exec-1 4475
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:52:31 +0800] "GET /user/getUser.do?userName=1&age=2&sex=3 HTTP/1.1" 200 - http-bio-80-exec-3 6247
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:53:45 +0800] "GET /user/getUser.do?userName=1&age=2&sex=3 HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:53:59 +0800] "GET /user/getUser.do?userName=1&age=2&sex=3 HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:55:42 +0800] "GET /user/getUser.do?userName=1&age=2&sex=3 HTTP/1.1" 200 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Jan/2020:23:01:00 +0800] "GET /user/getUser.do?userName=1&age=2&sex=3 HTTP/1.1" 200 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Jan/2020:23:01:08 +0800] "GET /user/getUser.do?userName=1&age=2&sex=3 HTTP/1.1" 200 - http-bio-80-exec-3 2
